{
  "name": "edg.sh",
  "version": "0.1.0",
  "description": "edg.sh",
  "main": "index.js",
  "scripts": {
    "bootstrap": "lerna exec npm install && npm run build:server",
    "dev": "lerna run dev --parallel",
    "build": "lerna run build --stream",
    "build:app": "lerna run build --scope @edg.sh/app",
    "build:landing": "lerna run build --scope @edg.sh/landing && lerna run export --scope @edg.sh/landing",
    "build:server": "lerna run generate:prisma --scope @edg.sh/server && lerna run generate:nexus --scope @edg.sh/server && lerna run build --scope @edg.sh/server && lerna run migrate --scope @edg.sh/server",
    "start:server": "lerna run start --scope @edg.sh/server",
    "prettier": "prettier --write \"**/*.{js,ts,tsx}\" \"!**/build/**\" --config .prettierrc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate:schema": "graphql-codegen --config codegen.yml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zuice/edg.sh.git"
  },
  "author": "zuice <jeff.allen127@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zuice/edg.sh/issues"
  },
  "homepage": "https://github.com/zuice/edg.sh#readme",
  "devDependencies": {
    "@graphql-codegen/cli": "1.15.3",
    "@graphql-codegen/introspection": "1.15.3",
    "@graphql-codegen/typescript": "^1.15.3",
    "@graphql-codegen/typescript-operations": "^1.15.3",
    "@graphql-codegen/typescript-react-apollo": "1.15.3",
    "@graphql-codegen/typescript-urql": "^1.15.3",
    "create-react-app": "^3.4.1",
    "graphql": "^15.1.0",
    "lerna": "^3.22.1",
    "prettier": "^2.0.5"
  }
}
